﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="hivetutModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="tbl_student">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="City" Type="varchar" MaxLength="50" />
          <Property Name="Class" Type="varchar" MaxLength="200" />
          <Property Name="Description" Type="varchar(max)" />
          <Property Name="Subjects" Type="varchar" MaxLength="200" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="Gender" Type="varchar" MaxLength="20" />
          <Property Name="Email" Type="varchar" MaxLength="100" />
          <Property Name="Address" Type="varchar(max)" />
          <Property Name="Dob" Type="nvarchar(max)" />
          <Property Name="Phone" Type="varchar" MaxLength="15" />
        </EntityType>
        <EntityType Name="tbl_tutor">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="City" Type="varchar" MaxLength="50" />
          <Property Name="Qualified" Type="varchar" MaxLength="500" />
          <Property Name="Experience" Type="varchar(max)" />
          <Property Name="Subjects" Type="varchar" MaxLength="200" />
          <Property Name="Classes" Type="varchar" MaxLength="200" />
          <Property Name="Available" Type="varchar" MaxLength="50" />
          <Property Name="Description" Type="varchar(max)" />
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="varchar" MaxLength="50" />
          <Property Name="Gender" Type="varchar" MaxLength="20" />
          <Property Name="Email" Type="varchar" MaxLength="100" />
          <Property Name="Address" Type="varchar(max)" />
          <Property Name="Dob" Type="nvarchar(max)" />
          <Property Name="Phone" Type="varchar" MaxLength="15" />
        </EntityType>
        <EntityContainer Name="hivetutModelStoreContainer">
          <EntitySet Name="tbl_student" EntityType="Self.tbl_student" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="tbl_tutor" EntityType="Self.tbl_tutor" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="hivetutModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="tbl_student">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Class" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Subjects" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Dob" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityType Name="tbl_tutor">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Qualified" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
          <Property Name="Experience" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Subjects" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Classes" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
          <Property Name="Available" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="Gender" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
          <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
          <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
          <Property Name="Dob" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Phone" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
        </EntityType>
        <EntityContainer Name="hivetutEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="tbl_student" EntityType="Self.tbl_student" />
          <EntitySet Name="tbl_tutor" EntityType="Self.tbl_tutor" />
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="hivetutModelStoreContainer" CdmEntityContainer="hivetutEntities">
          <EntitySetMapping Name="tbl_student">
            <EntityTypeMapping TypeName="hivetutModel.tbl_student">
              <MappingFragment StoreEntitySet="tbl_student">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Class" ColumnName="Class" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Subjects" ColumnName="Subjects" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Dob" ColumnName="Dob" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="tbl_tutor">
            <EntityTypeMapping TypeName="hivetutModel.tbl_tutor">
              <MappingFragment StoreEntitySet="tbl_tutor">
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Qualified" ColumnName="Qualified" />
                <ScalarProperty Name="Experience" ColumnName="Experience" />
                <ScalarProperty Name="Subjects" ColumnName="Subjects" />
                <ScalarProperty Name="Classes" ColumnName="Classes" />
                <ScalarProperty Name="Available" ColumnName="Available" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Gender" ColumnName="Gender" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Address" ColumnName="Address" />
                <ScalarProperty Name="Dob" ColumnName="Dob" />
                <ScalarProperty Name="Phone" ColumnName="Phone" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>